<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;">
<style type="text/css">
    @media only screen and (max-width: 640px) {
        table[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 440px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 440px !important;
            height: 444px !important;
        }

        img[class=movie] {
            width: 440px !important;
            height: 263px !important;
        }

        img[class=col2img] {
            width: 440px !important;
            height: 220px !important;
        }

        img[class=main-movie] {
            width: 440px !important;
            height: 206px !important;
        }

        .spacing-hide {
            display: none !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=devicewidth] {
            width: 280px !important;
            text-align: center !important;
        }

        img[class=banner] {
            width: 280px !important;
            height: 283px !important;
        }

        img[class=movie] {
            width: 280px !important;
            height: 167px !important;
        }

        img[class=col2img] {
            width: 280px !important;
            height: 140px !important;
        }

        img[class=main-movie] {
            width: 280px !important;
            height: 131px !important;
        }

        .spacing-hide {
            display: none !important;
        }
    }
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" bgcolor="#1a1831" style="-webkit-text-size-adjust: none; border-collapse: collapse;">

            <!--SPACE-->

            <table class="devicewidth" align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td height="20" style=" -webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
            </table>

            <!--TOP PANEL-->
            <table class="devicewidth" align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                   bgcolor="#e3b505" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <table class="devicewidth" align="left" border="0" cellspacing="0" cellpadding="15" width="156"
                               height="51" valign="middle" bgcolor="#95190c"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="130" align="center"
                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <img id="logo" src="http://i.imgur.com/bFE4Mit.png" alt="" border="0" width="130"
                                         height="26"
                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                </td>
                            </tr>
                        </table>
                        <table class="devicewidth" width="150" height="50" border="0" cellspacing="0" cellpadding="0"
                               align="right" valign="middle"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td height="50"
                                    style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #282828; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                    st-content="preheader">
                                    Open in your <a href="#"
                                                    style="text-decoration: none !important; color: #ffffff; -webkit-text-size-adjust: none;">Browser </a>
                                </td>
                                <td class="spacing-hide" width="15"
                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--SPACE-->
            <table width="600" class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td height="20" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
            </table>

            <!--BANNER BLOCK-->
            <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"
                   width="100%">
                <tr>
                    <td align="center">
                        <center style="max-width: 600px; width: 100%;">
                            <!--[if gte mso 15]>
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                <tr>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table width="300" class="devicewidth" align="left" cellpadding="0"
                                               cellspacing="0" border="0"
                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               bgcolor="#95190c">
                                            <tr>
                                                <td colspan="3" height="80"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5" align="left"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                                <td align="center" width="290"
                                                    style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 27px; color: #ffffff; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    50% DISCOUNT ON TICKETS AND BAR
                                                </td>
                                                <td width="5" align="left"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="45"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center"
                                                    style="color: #ffffff; font-size: 13px; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    DISCOUNT FOR A LIMITED TIME
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="70"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    <table align="center" width="150" height="28" bgcolor="#e3b505"
                                                           valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                           style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           st-button="learnmore">
                                                        <tbody>
                                                        <tr>
                                                            <td height="5" align="center"
                                                                style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                                 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" align="center" valign="middle"
                                                                style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                                st-title="fulltext-btn">
                                                                <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                                   href="#">shop now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center"
                                                                style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                                 
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="49"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <table width="300" align="right" class="devicewidth" valign="top" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="300"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    <img src="http://i.imgur.com/a0UWamY.png" class="banner" alt=""
                                                         border="0" width="300" height="319"
                                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!--<![endif]-->
                                        <!--[if gte mso 9]>
                                        </td></tr></table>
                                        </td>
                                        <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td>
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <table width="300" class="devicewidth" align="left" cellpadding="0"
                                               cellspacing="0" border="0"
                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               bgcolor="#95190c">
                                            <tr>
                                                <td colspan="3" height="80"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5" align="left"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                                <td align="center" width="290"
                                                    style="font-family: Verdana, Geneva, sans-serif; font-size: 20px; line-height: 27px; color: #ffffff; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    50% DISCOUNT ON TICKETS AND BAR
                                                </td>
                                                <td width="5" align="left"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="45"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center"
                                                    style="color: #ffffff; font-size: 13px; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    DISCOUNT FOR A LIMITED TIME
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="70"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    <table align="center" width="150" height="28" bgcolor="#e3b505"
                                                           valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                           style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           st-button="learnmore">
                                                        <tbody>
                                                        <tr>
                                                            <td height="5" align="center"
                                                                style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                                 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" align="center" valign="middle"
                                                                style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                                st-title="fulltext-btn">
                                                                <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                                   href="#">shop now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center"
                                                                style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                                 
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="49"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                                            </tr>
                                        </table>
                                        <!--<![endif]-->
                                        <!--[if gte mso 9]>
                                        <table width="300" align="right" class="devicewidth" valign="top" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="300"
                                                    style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                    <img src="http://i.imgur.com/a0UWamY.png" class="banner" alt=""
                                                         border="0" width="300" height="319"
                                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
            </table>


            <!--PREMIERE-BLOCK-->
            <table width="600" class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td height="37" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
            </table>
            <table class="devicewidth" align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; color: #ffffff; text-align: center; line-height: 20px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                        align="center">
                        PREMIERES THIS WEEK
                    </td>
                </tr>
                <tr>
                    <td height="5" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
                <tr align="center" height="5">
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;"><span
                            style="border-top-style: solid; border-top-color: #ffffff; border-top-width: 2px; width: 40px; display: block;"></span>
                    </td>
                </tr>
                <tr>
                    <td height="28" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <img src="http://i.imgur.com/bQofmDK.jpg" class="main-movie" alt="" border="0" width="600"
                             height="281"
                             style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                    </td>
                </tr>
                <tr>
                    <td height="27" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
                <tr>
                    <td style="text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; -webkit-text-size-adjust: none; border-collapse: collapse;"
                        align="justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </td>
                </tr>
                <tr>
                    <td height="12" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <table align="right" width="150" height="28" bgcolor="#e3b505" valign="middle" border="0"
                               cellpadding="0" cellspacing="0"
                               style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               st-button="learnmore">
                            <tbody>
                            <tr>
                                <td height="5" align="center"
                                    style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                     
                                </td>
                            </tr>
                            <tr>
                                <td height="14" align="center" valign="middle"
                                    style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                    st-title="fulltext-btn">
                                    <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                       href="#">view more</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" align="center"
                                    style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                     
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!--MOVIE-BLOCK-1-->
            <table width="600" class="devicewidth" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td height="40" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               class="devicewidth" align="center">
                            <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <table class="devicewidth" width="300" align="left" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="devicewidth" width="300" align="center"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <img align="center" src="http://i.imgur.com/MuJnFSQ.jpg" class="movie"
                                                     alt="" border="0" width="300" height="179"
                                                     style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="15" align="left" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="100%" height="15"
                                                style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if !mso]><!-->
                                    <table width="285" class="devicewidth" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left"
                                                style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 17px; text-transform: uppercase; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                lorem ipsum dolor
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                align="justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <table align="left" width="160" height="28" bgcolor="#e3b505"
                                                       valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       st-button="learnmore">
                                                    <tbody>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" align="center" valign="middle"
                                                            style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                            st-title="fulltext-btn">
                                                            <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                               href="#">view more</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--<![endif]-->
                                    <!--[if gte mso 9]>
                                    <table width="285" align="right" class="devicewidth" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left"
                                                style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 17px; text-transform: uppercase; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                lorem ipsum dolor
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                align="justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <table align="left" width="160" height="28" bgcolor="#e3b505"
                                                       valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       st-button="learnmore">
                                                    <tbody>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" align="center" valign="middle"
                                                            style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                            st-title="fulltext-btn">
                                                            <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                               href="#">view more</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!--MOVIE-BLOCK-2-->
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               class="devicewidth" align="center">
                            <tr>
                                <td height="50" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <table class="devicewidth" width="300" align="right" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="devicewidth" width="300" align="center"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <img src="http://i.imgur.com/fSF9MVp.jpg" class="movie" align="center"
                                                     alt="" border="0" width="300" height="179"
                                                     style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="15" height="15" align="right" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="285" class="devicewidth" align="left" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left"
                                                style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 17px; text-transform: uppercase; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                lorem ipsum dolor
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                align="justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore magna aliqua.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <table align="left" width="160" height="28" bgcolor="#e3b505"
                                                       valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       st-button="learnmore">
                                                    <tbody>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" align="center" valign="middle"
                                                            style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                            st-title="fulltext-btn">
                                                            <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                               href="#">view more</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!--MOVIE-BLOCK-3-->
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               class="devicewidth" align="center">
                            <tr>
                                <td height="50" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <table class="devicewidth" width="300" align="left" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="devicewidth" width="300" align="center"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <img align="center" src="http://i.imgur.com/misOnmk.jpg" class="movie"
                                                     alt="" border="0" width="300" height="179"
                                                     style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="15" align="left" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="100%" height="15"
                                                style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if !mso]><!-->
                                    <table width="285" class="devicewidth" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left"
                                                style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 17px; text-transform: uppercase; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                lorem ipsum dolor
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                align="justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <table align="left" width="160" height="28" bgcolor="#e3b505"
                                                       valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       st-button="learnmore">
                                                    <tbody>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" align="center" valign="middle"
                                                            style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                            st-title="fulltext-btn">
                                                            <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                               href="#">view more</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--<![endif]-->
                                    <!--[if gte mso 9]>
                                    <table width="285" align="right" class="devicewidth" cellpadding="0" cellspacing="0"
                                           border="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left"
                                                style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 17px; text-transform: uppercase; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                lorem ipsum dolor
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                align="justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"
                                                style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>

                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <table align="left" width="160" height="28" bgcolor="#e3b505"
                                                       valign="middle" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       st-button="learnmore">
                                                    <tbody>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" align="center" valign="middle"
                                                            style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                            st-title="fulltext-btn">
                                                            <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                               href="#">view more</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" align="center"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--CONTACT-US-->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               class="devicewidth">
                            <tr>
                                <td height="65" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; color: #ffffff; text-align: center; line-height: 20px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                    align="center">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <table align="center" width="160" height="28" bgcolor="#e3b505" valign="middle"
                                           border="0" cellpadding="0" cellspacing="0"
                                           style="border-radius: 3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           st-button="learnmore">
                                        <tbody>
                                        <tr>
                                            <td height="9" align="center"
                                                style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" align="center" valign="middle"
                                                style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; line-height: 17px; -webkit-text-size-adjust: none; border-collapse: collapse;"
                                                st-title="fulltext-btn">
                                                <a style="text-transform: uppercase; text-decoration: none !important; color: #282828; text-align: center; -webkit-text-size-adjust: none;"
                                                   href="#">contact us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="9" align="center"
                                                style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="65" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                        </table>
                        <!--FOOTER-->
                        <table width="600" bgcolor="#20615b" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                    <table bgcolor="#95190c" width="600" cellpadding="0" cellspacing="0" border="0"
                                           align="center" class="devicewidth"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="12"
                                                style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <table width="150" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidth"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="43" height="27" align="center"
                                                            style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            <div class="imgpop" style="-webkit-text-size-adjust: none;">
                                                                <a target="_blank" href="#"
                                                                   style="-webkit-text-size-adjust: none; color: #33b9ff; text-decoration: none !important;">
                                                                    <img src="http://i.imgur.com/8RJ6KnR.png" alt=""
                                                                         border="0" width="15" height="27"
                                                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
                                                            </div>
                                                        </td>
                                                        <td align="left" width="20"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                        <td width="43" height="27" align="center"
                                                            style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            <div class="imgpop" style="-webkit-text-size-adjust: none;">
                                                                <a target="_blank" href="#"
                                                                   style="-webkit-text-size-adjust: none; color: #33b9ff; text-decoration: none !important;">
                                                                    <img src="http://i.imgur.com/Q72PSM2.png" alt=""
                                                                         border="0" width="31" height="18"
                                                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
                                                            </div>
                                                        </td>
                                                        <td align="left" width="20"
                                                            style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                             
                                                        </td>
                                                        <td width="43" height="27" align="center"
                                                            style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            <div class="imgpop" style="-webkit-text-size-adjust: none;">
                                                                <a target="_blank" href="#"
                                                                   style="-webkit-text-size-adjust: none; color: #33b9ff; text-decoration: none !important;">
                                                                    <img src="http://i.imgur.com/wlGDLCG.png" alt=""
                                                                         border="0" width="27" height="21"
                                                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="12"
                                                style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                 
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td align="right"
                                    style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                    Don’t
                                    want to receive email Updates? <a href="#"
                                                                      style="text-decoration: none !important; color: #e3b505; -webkit-text-size-adjust: none;">Unsubscribe
                                    here</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>